VITE_APP_URL=http://localhost:4444

VITE_FIREBASE_apiKey=AIzaSyBzDfaL6iLg9xlP6iIs7PsCjZrsL73_qZA
VITE_FIREBASE_authDomain=doidoi-team.firebaseapp.com
VITE_FIREBASE_projectId=doidoi-team
VITE_FIREBASE_storageBucket=doidoi-team.appspot.com
VITE_FIREBASE_messagingSenderId=222045647777
VITE_FIREBASE_appId=1:222045647777:web:47ecda46876dedf5e151e0 
